{
  "name": "The Pen & Tongue Academy",
  "short_name": "P&T Academy",
  "description": "Premier Islamic educational institution in Ibadan, Nigeria. Connecting Arabic to Your Deen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#035F2C",
  "theme_color": "#035F2C",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
